<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EventAdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/Theme.Kanban.AppBarOverlay"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:id="@+id/tb_event_admin"
            app:popupTheme="@style/Theme.Kanban.PopUpOverlay"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                tools:text="Event Title"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                tools:text="XX.XX.XXXX"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:layout_height="wrap_content">
            </TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Alt Saxofone"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_alto_saxophone"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Tenor Saxofone"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_tenor_saxophone"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Posaunen"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trombones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Trompeten"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_trumpetes"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Flöte"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_flute"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Schlagwerk"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_percussion"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Bariton"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_baritone"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Klarinette"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_clarinet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="32dp"
                        android:text="Raum ansehen"
                        android:id="@+id/cmd_select_room_view"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content">
                    </Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="Termin absagen"
                        android:id="@+id/cmd_cancel_event"
                        android:layout_marginBottom="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content">
                    </Button>

                </LinearLayout>

            </ScrollView>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>