<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            tools:text="Member Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tv_item_team_name"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            tools:text="Instrument"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginStart="32dp"
            android:textSize="20sp"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:id="@+id/tv_item_team_instrument"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="Sitz"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/highlight_color"
            android:textStyle="bold"
            android:id="@+id/tv_item_team_seat"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>